# -ASP.Net-CMS-Content-Managment-System

./: MYCMS.sln  README.md
MYCMS.Core/: MYCMS.Core.csproj
MYCMS.Core/Constants/: FolderNames.cs  MyResults.cs
MYCMS.Core/Dtos/: CreateAdvertisementDto.cs  CreateCategoryDto.cs  CreateUserDto.cs  UpdateAdvertisementDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs
MYCMS.Core/Dtos/Helpers/: Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs  ResponseDto.cs
MYCMS.Core/Enums/: ContentStatus.cs  ContentType.cs  NotificationAction.cs  UserType.cs
MYCMS.Core/Exceptions/: CreateUserFailedException.cs  EntityNotFoundException.cs  InvalidDateException.cs  UserInfoIsAlreadyExistException.cs
MYCMS.Core/ViewModels/: AdvertisementViewModel.cs  CategoryViewModel.cs  JsonResponse.cs  UserViewModel.cs
MYCMS.Data/: CMSDbContext.cs  MYCMS.Data.csproj
MYCMS.Data/Migrations/: 20240310093532_init.Designer.cs  20240310093532_init.cs  20240311095453_edit-user.Designer.cs  20240311095453_edit-user.cs  20240312102419_edit-created-by.Designer.cs  20240312102419_edit-created-by.cs  20240312102600_edit-updated-by.Designer.cs  20240312102600_edit-updated-by.cs  CMSDbContextModelSnapshot.cs
MYCMS.Data/Models/: Advertisement.cs  BaseEntity.cs  Category.cs  ContentChangeLog.cs  Email.cs  Notification.cs  Post.cs  PostAttachment.cs  Track.cs  User.cs
MYCMS.Infrastructure/: MYCMS.Infrastructure.csproj
MYCMS.Infrastructure/AutoMapper/: MapperProfile.cs
MYCMS.Infrastructure/Middlewares/: ExceptionHandler.cs
MYCMS.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
MYCMS.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
MYCMS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
MYCMS.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
MYCMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
MYCMS.Web/: MYCMS.Web.csproj  Program.cs  appsettings.json
MYCMS.Web/Controllers/: AdvertisementController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MYCMS.Web/Properties/: launchSettings.json
MYCMS.Web/Views/: _ViewImports.cshtml
MYCMS.Web/Views/Advertisement/: Create.cshtml
MYCMS.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
MYCMS.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
MYCMS.Web/wwwroot/Datatable/: Advertisement.js  User.js
